m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/redsuser/Desktop/SOCF/Labo5/axi4lite/IP_axi4lite_interface/comp
T_opt
!s110 1586704947
VBGIoY;5dKn=LNnSLOfclG0
04 17 10 work axi4lite_slave_tb behavioral 1
=1-080027738808-5e933232-e28f0-7c64
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c_2;63
R0
Eaxi4lite_slave
Z1 w1586705480
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/redsuser/Desktop/SOCF/Labo5/axi4lite/IP_axi4lite_interface/src/axi4lite_slave.vhd
Z6 F/home/redsuser/Desktop/SOCF/Labo5/axi4lite/IP_axi4lite_interface/src/axi4lite_slave.vhd
l0
L19
VPKiRaS@FL97mNKoOgZdWF3
!s100 H2:IPJ88oEh0[aN<PfO350
Z7 OL;C;10.5c_2;63
32
Z8 !s110 1586705483
!i10b 1
Z9 !s108 1586705482.000000
Z10 !s90 -reportprogress|300|-work|work|/home/redsuser/Desktop/SOCF/Labo5/axi4lite/IP_axi4lite_interface/src/axi4lite_slave.vhd|
Z11 !s107 /home/redsuser/Desktop/SOCF/Labo5/axi4lite/IP_axi4lite_interface/src/axi4lite_slave.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 14 axi4lite_slave 0 22 PKiRaS@FL97mNKoOgZdWF3
l130
L79
V4>:VnAN93ahGBmJleOUAE3
!s100 Scd@?dAehKK?n4z<zX78h2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaxi4lite_slave_tb
Z15 w1586704941
R14
R2
R3
R4
R0
Z16 8../tb/axi4lite_slave_tb.vhd
Z17 F../tb/axi4lite_slave_tb.vhd
l0
L24
VTYiP^Q<87Pc6cHWP9b4CJ0
!s100 EKRc[hj7H[?Yc2D2VOFFG2
R7
32
Z18 !s110 1586704943
!i10b 1
Z19 !s108 1586704943.000000
Z20 !s90 -reportprogress|300|-work|work|../tb/axi4lite_slave_tb.vhd|
Z21 !s107 ../tb/axi4lite_slave_tb.vhd|
!i113 0
R12
R13
Abehavioral
R14
R2
R3
R4
DEx4 work 17 axi4lite_slave_tb 0 22 TYiP^Q<87Pc6cHWP9b4CJ0
l114
L33
V^MklZ]5IhCUiKFF9B8if62
!s100 CDUjZ`4D?QK;YHEnRgP^n0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
