<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <system_info filepath="true">../../hard/eda/qsys_system.sopcinfo</system_info>
        <system_sof filepath="true">../../hard/eda/output_files/DE1_SoC_top.sof</system_sof>
        <board>DE1-SoC</board>
        <cable>DE-SoC [USB-1]</cable>
        <processor>hps_0_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>&lt;none&gt;</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">../src/address_map_arm.h</source_file>
            <source_file filepath="true">../src/defines.h</source_file>
            <source_file filepath="true">../src/exceptions.c</source_file>
            <source_file filepath="true">../src/labo5.c</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1</compiler_flags>
        </options>
        <linker_sections type="Basic">
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x3FFFFFF7</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".stack">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x3FFFFFF8</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</intel_fpga_monitor_program_project>
